<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sniffer Sports | 365scores oferece resultdos das partidas rápidos, tendências para jogos , e mostra claramente onde a maioria está apostando , fazendo assim uma espécie de odds dropping e mostrando qual lado tem mais valor.">
    <link rel="icon" href="https://i.imgur.com/zFuRMlx.png" type="image/png">
    <title>Sniffer Sports | 365scores </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color:#212a2f;
        }
        .botao-voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: red; /* Cor de fundo do botão */
    color: #FFF; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
    margin-bottom: 25px;
}

.botao-voltar:hover {
    background-color: #0056b3; /* Cor de fundo alterada ao passar o mouse */
}
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <a href="https://sniffersports.github.io/site/ferramentas.html" class="botao-voltar">Página Anterior</a>
    <iframe src="https://www.365scores.com/" frameborder="0"></iframe>
</body>
</html>
