<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem-vindo ao Sniffer Sports - O Maior Arsenal de Ferramentas Esportivas do Mundo. Aqui, oferecemos TV ao vivo, calculadoras de probabilidades, métodos de apostas, estratégias, palpites e muito mais para aprimorar sua experiência esportiva e de apostas.">
    <link rel="icon" href="https://i.imgur.com/zFuRMlx.png" type="image/png">
    <title>Sniffer Sports | Ferramentas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/SH9Gfe3.png') ;
            background-repeat: repeat;
        }
        h1 {
        font-size: 36px;
        color: white;
        text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            margin-bottom:10px;
        }

        .tool {
            width: calc(33.33% - 20px);
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.3s;
            position: relative; /* Para posicionar o botão dentro do .tool */
            border-radius: 30px;
            border-style: solid;
            border-color: #fff;
            border-width: 2px;

}
        }

        .tool i {
            font-size: 24px;
            color: #000;
        }

        .tool p {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
        }

        .tool a {
            text-decoration: none;
            color: #000;
            display: block;
        }

        .tool .btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .tool .btn:hover {
            background-color: #ff3333;
        }
        a.botao-voltar {
    display: inline-block;
    padding: 10px 0px;
    background-color: red; /* Cor de fundo do botão */
    color: #FFF; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
    text-align:center;
     width:100%;
}

a.botao-voltar:hover {
    background-color: #0056b3; /* Cor de fundo alterada ao passar o mouse */
}
        @media (max-width: 768px) {
            .tool {
                width: calc(50% - 20px);
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
            }
            h1 {
            font-size: 24px;
            color: white;
            margin-top:35px
}
            body {
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
                height: 100vh;
                background-size: cover;
            }
            }


        @media (max-width: 480px) {
            .tool {
                width: 49%;
            }
            h1 {
            font-size: 24px;
            color: white;
            margin-top:35px
}
            body {
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
            }
        }
    </style>
</head>
<body>
    <a href="https://sniffersports.github.io/site" class="botao-voltar">Página Anterior</a>
    <h1>Sniffer Sports | Ferramentas</h1>
    <div class="container">
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Calculadora Odds/Probabilidades</p>
            <a href="https://sniffersports.github.io/site/odds" target="_blank" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Inteligência Artificial</p>
            <a href="https://sniffersports.github.io/site/inteligencia_artificial" target="_blank" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>365Scores</p>
            <a href="https://sniffersports.github.io/site/365scores" target="_blank" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Calculadora Porcentagem</p>
            <a href="https://sniffersports.github.io/site/porcentagem" target="_blank" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 5</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 6</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 7</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 8</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 9</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 10</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 11</p>
            <a href="#" class="btn">Acessar</a>
        </div>
        <div class="tool">
            <i class="fas fa-wrench"></i>
            <p>Ferramenta 12</p>
            <a href="#" class="btn">Acessar</a>
        </div>
    </div>
</body>
</html>
