<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sniffer Sports | o maior arsenal de ferramentas esportivas do mundo!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/SH9Gfe3.png') ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            margin: 100px auto;
            max-width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color:rgba(000, 0, 0, 0.8);
            color:white;
            margin-top: 110px;
            margin-bottom:10px;
        }
        h1 {
    font-size: 36px;
    color: white;
}
.logo {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
            height: auto; /* Mantém a proporção de aspecto da imagem */
        }
        b {color:red;}
        .botao-entrar {
            display:block;
            margin: 0 auto;
            background-color: red;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top:20px;
        }
        @media (max-width: 768px) {
            body {
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
                height: 100vh;
            }
            h1 {
    font-size: 24px;
    color: white;
    margin-top:35px
}
        }
        /* Estilize o botão quando o cursor estiver sobre ele */
        .botao-entrar:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Bem Vindos ao Sniffer Sports</h1>
    <div class="container">
        <div>
            <img src="https://i.imgur.com/Pu2VOsr.png" alt="Sniffer Sports" class="logo">
        </div>
        <div>
            <p> <b>Sniffer Sports</b> o maior arsenal de ferramentas esportivas do mundo!</p>
        </div>
        <div>
            <a href="https://www.google.com" class="botao-entrar">Entrar</a>
        </div>
    </div>
</body>
</html>
