<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sniffer Sports - calculadora de odds e probabilidades é fundamental para o apostador esportivo , já que você só saberá se sua aposta tem valor ou não entendendo totalmente como funciona as probabilidades daquele evento e se a odd ofertada pela casa tem valor ou não.">
    <link rel="icon" href="https://i.imgur.com/zFuRMlx.png" type="image/png">
    <title>Sniffer Sports | Inteligência Artificial</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/SH9Gfe3.png') ;
            background-size: cover;
            background-repeat: repeat;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto transparente */
            color: white; /* Cor do texto */
        }

        label, input, button {
            margin: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid white; /* Linha horizontal branca */
            margin: 20px 0;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom:15px;
        }

        button:hover {
            background-color: darkred;
        }

        /* Estilo do campo de entrada de texto */
        input[type="number"], input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7); /* Fundo branco transparente */
            color: black; /* Cor do texto */
            text-align: center;
        }

        /* Estilo do campo de exibição de resultado */
        input[type="text"].result {
            font-weight: bold;
            display: block; /* Para que o resultado apareça em uma linha separada */
            margin: 0 auto; /* Centraliza horizontalmente os campos de resultado */
            width: 80%; /* Largura ajustável dos campos de resultado */
        }

        /* Estilo do cabeçalho de resultado */
        .result-header {
            color: white;
            font-weight: bold;
        }
        h1 {
    font-size: 36px;
    color: white;
}
a.botao-voltar {
    display: inline-block;
    padding: 10px 0px;
    background-color: red; /* Cor de fundo do botão */
    color: #FFF; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
    text-align:center;
     width:100%;
}

a.botao-voltar:hover {
    background-color: #0056b3; /* Cor de fundo alterada ao passar o mouse */
}
@media (max-width: 768px) {
            body {
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
                height: 100vh;
            }
            h1 {
    font-size: 24px;
    color: white;
    margin-top:35px
}
    iframe {
    width: 100%;
    height: 325px;
}
}
    </style>
</head>
<a href="https://sniffersports.github.io/site/ferramentas.html" class="botao-voltar">Página Anterior</a>
<body>
        <h1>A Inteligência Artificial nas Apostas Esportivas</h1>
        <div class="container">
            <p>A inteligência Artificial pode ajudar nas apostas esportivas de várias maneiras, fornecendo dados e estatísticas sobre o histórico de equipes, competições e jogadores.</p>
    
            <h2>Dados históricos</h2>
            <p>A Inteligência Artificial pode fornecer informações sobre o histórico de uma equipe ou jogador, incluindo estatísticas sobre partidas anteriores, resultados e desempenho individual. Isso pode ser útil para identificar tendências e padrões que podem ajudar a prever resultados futuros.</p>
    
            <h2>Estatísticas em tempo real</h2>
            <p>A Inteligência Artificial também pode fornecer estatísticas em tempo real, como pontuações, estatísticas de jogo e notícias. Isso pode ser útil para acompanhar o progresso de um jogo e tomar decisões de apostas informadas.</p>
    
            <h2>Análises e insights</h2>
            <p>A Inteligência Artificial pode usar dados e estatísticas para fornecer análises e insights que podem ajudar os apostadores a tomar melhores decisões. Você pode montar tabelas e conseguir dados, apenas montando a frase certa!</p>
    
            <p>A Inteligência Artificial pode ser uma ferramenta valiosa para apostadores esportivos. Fornecendo dados e estatísticas, que pode ajudar os apostadores a tomar melhores decisões e aumentar suas chances de sucesso.</p>
    
            <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">
                <button>Acessar agora a A.I</button>
            </a>
            <p>Veja em vídeo alguns exemplos de como usar a ferramenta:</p>
            <iframe width="100%" height="550px" src="https://www.youtube.com/embed/videoseries?si=WpH8FgMCjJfjLU4f&amp;list=PLA-OdYAJakBqVBNfqXZvuev8cVnsC1Dz7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
