<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sniffer Sports - calculadora de odds e probabilidades é fundamental para o apostador esportivo , já que você só saberá se sua aposta tem valor ou não entendendo totalmente como funciona as probabilidades daquele evento e se a odd ofertada pela casa tem valor ou não.">
    <link rel="icon" href="https://i.imgur.com/zFuRMlx.png" type="image/png">
    <title>Sniffer Sports | Calculadora de Odds/Probabilidades</title>
</head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/SH9Gfe3.png') ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
}

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;
        }

        h1 {
    font-size: 36px;
    color: white;
}
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            margin: 5px 5px;
            cursor: pointer;
        }
        .botao-voltar {
    display: inline-block;
    padding: 10px 0px;
    background-color: red; /* Cor de fundo do botão */
    color: #FFF; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
    text-align:center;
     width:100%;
}

.botao-voltar:hover {
    background-color: #0056b3; /* Cor de fundo alterada ao passar o mouse */
}

    #resultado {
    margin-top: 20px;
    font-size: 35px;
}

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                border-radius: 0;
            }
            body {
    background-position: center;
    background-size: cover;
    /* height: 100%; */
    height: 100vh;
} 
            h1 {
    font-size: 24px;
    color: white;
    margin-top:35px
}
        }
    </style>
</head>
<body>
    <a href="https://sniffersports.github.io/site/ferramentas.html" class="botao-voltar">Página Anterior</a>
    <h1>Sniffer Sports | Calculadora Odds/Probabilidades</h1>
    <div class="container">
        <input type="text" id="oddsInput" placeholder="Odds Decimais">
        <input type="text" id="probInput" placeholder="Probabilidades (%)">
        <br><br>
        <button onclick="calcularOdds()">Calcular Odds Decimais</button>
        <button onclick="calcularProbabilidade()">Calcular Probabilidades</button>
        <button onclick="limparCampos()">Limpar</button>
        <br><br>
        <div id="resultado"></div>
    </div>
    <script>
        function calcularOdds() {
            const oddsInput = parseFloat(document.getElementById("oddsInput").value);
            if (!isNaN(oddsInput)) {
                const probabilidade = 100 / oddsInput;
                document.getElementById("resultado").innerHTML = `Probabilidade: ${probabilidade.toFixed(2)}%`;
            } else {
                alert("Por favor, insira um valor válido para Odds Decimais.");
            }
        }

        function calcularProbabilidade() {
            const probInput = parseFloat(document.getElementById("probInput").value);
            if (!isNaN(probInput)) {
                const odds = 100 / probInput;
                document.getElementById("resultado").innerHTML = `Odds Decimais: ${odds.toFixed(2)}`;
            } else {
                alert("ERRO.");
            }
        }

        function limparCampos() {
            document.getElementById("oddsInput").value = "";
            document.getElementById("probInput").value = "";
            document.getElementById("resultado").innerHTML = "";
        }
    </script>
</body>
</html>
