<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sniffer Sports - calculadora de odds e probabilidades é fundamental para o apostador esportivo , já que você só saberá se sua aposta tem valor ou não entendendo totalmente como funciona as probabilidades daquele evento e se a odd ofertada pela casa tem valor ou não.">
    <link rel="icon" href="https://i.imgur.com/zFuRMlx.png" type="image/png">
    <title>Sniffer Sports | Calculadora de Porcentagem</title>
</head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.imgur.com/SH9Gfe3.png') ;
            background-repeat: repeat;
        }

        .container {
            width: 400px;
            height:320px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: white;

        }

        h1 {
    font-size: 36px;
    color: white;
}
          label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

        button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            margin: 5px 5px;
            cursor: pointer;
        }
        .botao-voltar {
    display: inline-block;
    padding: 10px 0px;
    background-color: red; /* Cor de fundo do botão */
    color: #FFF; /* Cor do texto do botão */
    text-decoration: none; /* Remove o sublinhado do link */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição suave de cor ao passar o mouse */
    text-align:center;
     width:100%;
}

.botao-voltar:hover {
    background-color: #0056b3; /* Cor de fundo alterada ao passar o mouse */
}

        #resultado {
    margin-top: 20px;
    font-size: 81px;
}
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                border-radius: 0;
            }
            body {
                background-position: center; /* Isso centralizará a imagem no dispositivo móvel */
            }
            h1 {
    font-size: 24px;
    color: white;
    margin-top:35px
}
        }
    </style>
</head>
<body>
    <a href="https://sniffersports.github.io/site/ferramentas.html" class="botao-voltar">Página Anterior</a>
    <h1>Sniffer Sports | Calculadora de Porcentagem</h1>
    <div class="container">
        <input type="text" id="numeroX" placeholder="Vezes que a situação aconteceu">
        <input type="text" id="numeroY" placeholder="Número de Partidas Análisadas">
        <button onclick="calcularPorcentagem()">Calcular Porcentagem</button><br>
        <button onclick="limparCampos()">Limpar</button><br>
        <p id="resultado"></p>
    </div>

    <script>
        function calcularPorcentagem() {
            const numeroX = parseFloat(document.getElementById("numeroX").value);
            const numeroY = parseFloat(document.getElementById("numeroY").value);
            
            if (!isNaN(numeroX) && !isNaN(numeroY)) {
                const resultado = (numeroX / numeroY) * 100;
                document.getElementById("resultado").textContent = `${resultado.toFixed(2)}%`;
            } else {
                document.getElementById("resultado").textContent = "Erro!.";
            
        }
    }
            function limparCampos() {
            document.getElementById("numeroX").value = "";
            document.getElementById("numeroY").value = "";
            document.getElementById("resultado").innerHTML = "";
        }
        
    </script>
</body>
</html>
